APP_NAME=Lumen
APP_ENV=local
APP_KEY=base64:pGL5wHn6BN3RtVkkolK5rwVmiiejDtFFg7L1tci56nQ=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=sqlite
DB_DATABASE=/var/www/here.db

#DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=homestead
#DB_USERNAME=homestead
#DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=WJkQ7GW8e4Os798VMM99tf1tFVjBw4L8QGDUP8r5vvvAajO2Y0StumxWTrgViOsW
WAINWRIGHT_CASINODOG_DOMAIN="${APP_URL}"
WAINWRIGHT_CASINODOG_SERVER_IP=
WAINWRIGHT_CASINODOG_HOSTNAME=
WAINWRIGHT_CASINODOG_CORSPROXY=https://wainwrighted.herokuapp.com/
WAINWRIGHT_CASINODOG_WILDCARD=."${APP_URL}"
WAINWRIGHT_CASINODOG_TESTINGCONTROLLER=0
WAINWRIGHT_CASINODOG_PROXY_GETDEMOLINK=1
WAINWRIGHT_CASINODOG_PROXY_GETGAMELIST=1
WAINWRIGHT_CASINODOG_INSTALLABLE=0
WAINWRIGHT_CASINODOG_MASTER_IP=127.0.0.1