APP_NAME=CasinoDog
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC
WAINWRIGHT_CASINODOG_DOMAIN="${APP_URL}"
WAINWRIGHT_CASINODOG_SERVER_IP=
WAINWRIGHT_CASINODOG_HOSTNAME=
WAINWRIGHT_CASINODOG_PANEL_ALLOWED_IP_LIST='109.37.149.128, 127.0.0.1'
WAINWRIGHT_CASINODOG_CORSPROXY=https://wainwrighted.herokuapp.com/
WAINWRIGHT_CASINODOG_WILDCARD=."${APP_URL}"
WAINWRIGHT_CASINODOG_TESTINGCONTROLLER=0
WAINWRIGHT_CASINODOG_PROXY_GETDEMOLINK=1
WAINWRIGHT_CASINODOG_PROXY_GETGAMELIST=1
WAINWRIGHT_CASINODOG_INSTALLABLE=0
WAINWRIGHT_CASINODOG_MASTER_IP=127.0.0.1
WAINWRIGHT_CASINODOG_SECURITY_SALT=IkLfFny6hefqYMYvNvbOzRj4CVnObdRhMaxfUZs16o4vUdflp3Nd200uy46Hfr9Y
LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=
#DB_CONNECTION=sqlite
#DB_DATABASE=/var/www/here.db
BROADCAST_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=database
DB_CONNECTION=pgsql
DB_HOST=pgsql
DB_PORT=5432
DB_DATABASE=default
DB_USERNAME=default
DB_PASSWORD=default
REDIS_CLIENT=predis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_SCHEME=tls
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
JWT_SECRET=
