version: '3.6'
services:
  app:
    build:
      context: .
      dockerfile: Dockerfile.testing
      args:
        - COMPOSER_FLAGS=--no-progress --no-suggest --prefer-dist
    container_name: default-structure-app-testing
    ports:
      - 9000:9000
    environment:
      - APP_ENV=testing
      - OPCACHE_SAVE_COMMENTS=1
      - OPCACHE_VALIDATE_TIMESTAMPS=1
      - OPCACHE_REVALIDATE_FREQ=0
    volumes:
      - .:/var/www
      - ./php.testing.ini:/usr/local/etc/php/php.ini
      - ./www.conf:/usr/local/etc/php-fpm.d/www.conf
    depends_on:
      - pgsql
      - redis

  pgsql:
    image: launcher.gcr.io/google/postgresql13
    container_name: default-structure-pgsql-testing
    ports:
      - 5432:5432
    environment:
      POSTGRES_DB: default_testing
      POSTGRES_USER: default_testing
      POSTGRES_PASSWORD: default_testing
    volumes:
      - pg-testing-data:/var/lib/postgresql/data

  redis:
    image: library/redis:6.0.10-alpine
    container_name: default-structure-redis-testing
    restart: always
    ports:
      - 6379:6379
    volumes:
      - redis-testing-data:/data

volumes:
  pg-testing-data:
  redis-testing-data:
